240 010 0011

000000, 1, 01. (pronounced Ne-us), tr. (con 1- nosco), 1ο 0000110111,
0110111011 praenomen. learn, discover, perceive; 10
00001110, 0, 0111, part. from 00 0Ι knovv, recognize, understand; to
00001100, 010, tvi, 011101, tr. 0100 investigate, examine, 10 00-
-l- nequo), to make even or level, knowledge.
tolevel. 0030, tre, coegi, coactum. tr.
coalesco, 010, 101, 11111111, intr. (000-1-0301,10 0011001, assemblo,
(oon † ulesco), to grou together, gether, bring together 5 to force,
coalesco, blend, unite ; to agree. compel,drive, irnpel ; to restrain,
0001300, 010, 01, 11. (000-1-01- constrain, 01301 10 induce, pre-
3001, to show, prove, demon· vailon.
01101ος 10 convince, convict; 1ο 0011010,110, 1., 00011011, the tenth
disprove, 0001010. part of 0 legion, and containing
00011100 or 0001110, 00, 1., a snail. et different periodo 11010 300 to
0001110, a, 0111, part. from 0011110. 1100 men.
00000, 1, m. See 0011100. dehortor, 011, atus, dep. (con -l-
00031. See 0030. 1101101), 10 exhort, encourage,
00010111,1,11. See 00010111. animate.

00010,010,011,01011. 0000000. (tellectum, nm, part. from 001-

Coepi, desen. verb, I began, [0001- 1130.

menced. liuteadofooepimoep· 0011030, ee, m. (con†1ego), 0 ,

100 001 in preferred before u pue· colleague.

eice 1011011100. 001111101,111111 or 1111101001, imp.
Coeptus, 0, um, pert. from 000111. verb (eon 1- libet), it pleases, is
coenolio, 010, 01, 110111, tr. (eon -1- 031000110. Ι1 10 used personally

arceo), to keep in, contine, re· by Sallust.

strain, checlr, ourb, repress, 10 0011130, 1110, 031, 00111111, 11. (con ¹

01101 up, surround, embraoe. -1- 030), 10 0011001, 0000101110,
003110,010,011,01001,11.011(111111. bring together.

(con -l-ngito), to revolve in the 00111010, m., 0 11111.

mind, think, ponder, reflect, con· colloco, 010, avi, 0111111, tr. (0011

sidor, meditate. l-looo), to place, dispose, ar- ¹

00300110, duis, f. (cognatus), re· range, to station, post, set.
lationship by blood, relation· colloquium, i, n. (colloquor), a
ship, kirulred. conference, interview 3 conversa

cognatus, 0, um, adj. (con -l-na- tion, discourse, converse.
tus, from nascor), related by 0011100001, 00100, dep. (con-l-

hlood, kindred, cognato, akin. loquor), 10 speak together, con· l

⁹ Aa α aeliu, 0 relation, relative, verse, confer.
kinsman. 0011111101. See collibet.

cognitus, 0, um, pert. and adj. 0010010, colui, cultum, 11.,10
(cognosco). Adj.,known,proved, labor upon, cultivate, till; to
tried. 00000 coquite, the ease innubit,- to cherish, honor, re·
having been judicially investi· spect, regard, esteem; 10 treet
getedzafter trial. respectlully.

cognomen, 1010, n. (conl-nomen), 0010010. 00, 1. (colonus), a colony,
o surname, family nume, e. p. settlement.
Scipio, in tlte acme Publius Cor· 0010111101, ru. (colo), 0 husband-
nelius Scipio. Sometimes used 1100101001, colonist, settler.
1011110010001000011118011001) 00101 or colos, oris, m., color,

ss iu P. 0. Scipio Africanus. 00011011001101. hue. ,
Μμ110000, tre, 0011, ultum, 0010001110, m.sndl.,ecompanion,

l

 

