244 001 001

0011101111, a, 11111, adj. (0001010), behold, observe, perosius, dis-
eonscious, privy to, witness 01 3 cern, look 01.
consciens oi guilt, guilty. 0011101001, 11111111, dep. (con -)-
0011101110, 110101111110110111111, specio), to 100, perceive, descry,
tr. (000-1-1011110), 10 write to· behold.
gether (in a list), write, enroll, 0001100101,0(11.(00011001),111-1011,
001111, lory, saise. steadily, uniformly, evenly.
00011010, 110, 111,11001,11,(οο0 0001100110, 00, f. (constans), firm-
-l-sacro), 10 0001001010, dedi· 0011,1100110011000110001, 000-
cate, 10 devoto to the gods. sisteucy, perseverancs.
consenesco, 110, 10001, intr. (con 0001101110110, stravi, 11101001,
(10110100), 10 grow old; 10 grew tr. (000 -l sterno), to strew or
weak, fade, (1000111011ος to be· 001010101.
oome obsoleta 0001111110, 110, 1111111110, tr. (0011
0001110, 110,1111,111001,11.(οο0 l-statuo), to place, station, co
-l-sero), to sow, plant, 101. 101 np, ereot; to found, build;
00111110, 110, 101111, 10111101, tr. 10 dispose, arrange, post; 10
(conl-sero), to join or lrnitto- stop, 10 halt; to establish, fix,
gether. 0011101010 monam, to settle, assign, appoint5 10 do-
join battle, light hand to hand, termine, 1010110, decide, decree,
engags in close combat. ordain, agree upon.
00010110,110,111,1101011100 consto, 110, 11111, statum, intr.
-Ι- 10110),10 preserve, keep, save, (000 -1-110),10 stand together, be
maintain, protect, defend. 00101111111011,Ι to be consistent,
considero, 010, dvi, 0111111, 11., 10 correspond. 00111101, impera,
consider, meditate, think of, itis evident, manifest, clear.
weigh, 10110010 on. 001111111111, a, 11111, part. from
00011110, 110, 10 “, sessum, intr. consterno.
(con-l-sido), 10 111 down to· 00011110, 110, uxi, uotum, tr.
gether,- to seat onc's self; to (0011-(11100), to put together,
settle, take up one's abode; 10 000111001, build, form, fabricate.
fall, sink; to encamp, halt, sta· 00010011010, 110,1001,1001001,11.
tion one's scil. (consuesco†sacio),t0 aooustom,
0001111001, 1, 0., 00110101, 011100, 10010, habituate.
deliberation, consultation, 000- 0001110100, 110, suevi, 1111111111,
sideration, prudence,premedita· , intr. (con -l-suesoo), to become
tion, design, intention, measure, acoustomed, accustom one's sels,-
aim, plau, purpose, intent 3 reso· to aooustom, innre.
lution,determinatiou,judgment; consuetudo, 11111, 1. (consuesco),
11111010,111010110ος011101ος001, 0001010, habit, usage ; inter-
artifice 3aoouncil. Habere coc· course, intimacy. Stupri 001-
cilium, to hold 0 oonncil. suetudozaeriminal intercourse.
00011110110, 11111, sticum, intr. 1100101101, 0, um, part. and adj.
(000(-11110),1010110000’11110(1, (consuesco),aooustomed,habitu-
make 0 stand, stand, stop. ated, inured3 customary, usual,
0011111111, a, um, part. lrorn 0011· ordinary, wonted.
1110. 0011101, ulis, m. (0001010), 0 000-
conspectus, 111, m. (conspicio), 1010000111010000101100011-
seeing, sight, view, observa· tratcsol Rome, elected annually.
sion. 000101 decipiamus, consul elect.
conspicio, 110, spexi, spectum, consularis, e, adj. (consul), of or
¹ ¹ l· specio), to see, view, belonging 10 0 000101, 00010101.

 

