256 111 ’ axa

place, thither 3 to the same end Esocudo, 110, di, sum, tr. und
or purpose. intr. (e 1 scando), 10 climb, as·

Epistola, 00, f, a letter, epistle. cend, mount.

Epulae, 11011, f. pt, foed, vict· ut, cory', and, even, also. Et-ee,
0010, 0 banquet, 10001, 00101- both—and,not0nly—butalso.
tuinrnent. Etenim, conj. (ct-l- enim), for, be-

Eques, tris, m. (equus),a horse· cause.
man,trooper3aknight. Equl- 111010000010001.(0113011),
1011011110,000110110300100 0100, 1111011100, besides, even,
0001011, yet, 01111, 00 yet. Etiam atque

Equester, 1110, tre, avij. (eques), eriam, again and again.
Kertaining 10 cavalry or the Ε11001010111101001,01011111-

nights, equestrian. querrre though, though.
proelium, a cavalry engagement. Etruria, ae, l., Etruria, a district
Eqrceeter ordo, the equestrian or· north 01 the Tiber.
der. Eundo, 90101111 from 00.

Equidem, adaunot corrj. (el-qui· Europa, ae, 1., Europe.
dem), indeed, truly, in truth, Evado, 110, ui, sum, intr. (01-
surcly. vado), to go out, get away, es-

Equltatus, ns, m. (equite), the cape from5 to penetrate, pass;
cavalry, lrorsemen. to ascend, mount, climb ς to end,

aquiro, are, 111, atum, inlr. turn 001, result ς to become.
(eques), to ride on horseback. Eeadere lore-:to end in this.

Equus, 1, m., a herresteed. Equo, Evenio, 110, 001, cutum, intr. (e
on horsebaclr. -l- venio), to come 001, 01000011,

11100110, a, um, ncly'. (erigo), 01001, 10 happen, 1010 001, 00001, corne
confident, encouraged, animated, 10 pass 3 10 1011 by lot, fall 10 the
roused, eheered. lot of.

Ergo, conj, therefore, then. avenae, 110111. (evenio), onerent,

Erigo, 1110, 011, ectum, tr. (0-1 occurrence, accident, result, is-
rego), 10 10100, 01001, elevate, lilt sue, end.
up, setup5 to encourage, cheer, Evocatus, a, um, port. from 0111-
ronse. 10. Ε100011, duum, 11. pl„ 10-

Erlpio, 1110, ipui, aptum, tr. (e -l- enlisted 10101000, who, having
rapio),totalre away violently3 completed 111011 term os ser·
to extort, orest, to liberate, res· viee, 11010 indueed to enlist
cue, free,· to extricato, deliver. again.

Erratum, 1, n. (0110), an error, Ι1111100, are, 111, 11111011. (0-1-
111101011ος fault, offence. ¹ 1000), 10 0011 001, sammon, in-

Erro, 110, dvi, 111110, intr, 10 1110; tore'e'nlist.
evander about, go astray, stray, 1Ε1. See E.
to err, mistake, bc mistaken, go Ε100100,0,1110, part. from exigo.
wrong. Excedifiea 010, ari, atum, rr.

Erudio,1re,1vi 001111,1111111,1ν.( (ex-l-aedilice), 10 build up,
(e-l-rudis), to teaeh, instruet, in· l build.
form, to educate, bring up. 1 Exaequo, 110, dvi, 111111, tr. (01

Ε1111111111, a, um, adj. (erudio),l (000001100100110011000001
learned, instructed, skilleu! or even, 1ο equalizo.
versed, erudite. jungito, 110, dvi, atum, tr. (01

Erumpo, dre, supi, uotum, tr. (e y 10111101101101000,101,0,1111010,
1101000110 break or burst* distu1·b; to excite, meve, stir
forth, sully 101111. 1 up ς 10 inveiglr against, censure,

 

