consereret( ou cunrnrun. 213

Pare
ree, ι’. e. the aediles, quaestore, tribunes. 28. Rei-magnitudins,109
from 115 precatore of 115 republic, which placed the scene of her ,
warr at a distance from the capital. ³1. Rogitare=tlrey 111111
question after queatioa. 84. Lego Plautia, ty tte Plautian 11111111.
law de vi, i. e. against public violence, carried by M. Plautius Syl-
vanus, a tribune of the plebs. Interrogatus erat, lad 11111 51·-
rolpned. ³9. Habuit lutulentam, deliveredabrr'lliaat. Theanu-
eion is to Cicero’s first oration against Catiline.

1-39. scriptam edidit, taviny been 15111151 out, 15 1115111151. 110 ,
2. Adsedit, took 11115111,Ι from 11111110(;5111110). ’4. Emori,
from 11111. 5. ramilis. A. 18. ῤ 246; H. 425, 3 3 B. 9185 Α. 54,
VIII. 6. Re exittllmmnt, they 11511111 not euppoee,· in oratio
recte, imperative, 115 autumare (or actile existumare). 7. 8th
cpusesseztlcttehcdneed. tnjnsipeinszwtoeeoaa. 9.(111111,
alite. 10. Inquiliuut civis, aecjcurnirrp 11111111. This is an un·
1111 sarcasm cn Cicero, who was a genuine citizen el Rome. M.
“Catiline calls the provincial, Cicero, inquilinus 515111 51 though
Arpinum had still been a municipal town foreign to the repuhlic.’'
Niebuhr, Hist. of Rome, vol. ii. p. 65. 12. Parricidam, “ annotarat
murdac? 14. Incendium, etc, umetaphor taken from the demo-
lition cs nn edilice fer the purpose of stopping a conflagration. An.
1111111111. The dat. here depende on insidiae. A. rh S. Ξ 211,
Rem. 5, Ν515; H. 392; Β. 811; Α. 51} 111. 18. Δ1), accinet.
2111811181 (nt). 38. faceremus, we miphtcccse. 35. Plerique
snmus, are, moer of ue. Patriae—fama-expertes. Notice 1115
double construction. A. dr S. ῥ 213 and ῥ 250, 2, (1), Η. 399, 2, 3);

Β. 776, A. tt, III. 2, 111111 54, VI. 37. 1030th to uouit himself
os 111 law, the Papirian law, forbidding imprisonment 151 deht. ·
89. Praetoris, who, in his judiciel caps-city, gere judgment against
thedebtor. rostrum, gempl. The MSS. fluctuate between ace-
111111.111111ν1“,· vestrum and uentri.

1-38. Ejne=plebis, their. Inopiee—ennt. alluding 1ο the 111
lawe passed at various times sor diminishing the rate ot' interest.
An. Argentum—est, eilver 15111 perid 15111 tram i. e. the silrer
1511111111 with the bross ce, and as one sestertius then :4 asses,
debte were reduced 75 per cent. in amount. 6. secessit. The plebe
removed at least three times from the city. 11. (Ut) consulati! (you
15111 55111111 111 1111111111 cf). 12. ltere is used lor et ne aftera pre-
ceding nt. Α.1ι S. ῥ 212, Note 4. 17. Discedam, 111 them atet·
drurc; representing an imperative in 5111115 recto ,⁴ instead of the
regular construction 111 dieeederent. 1⁸. Eaztati, of 11111. 21. Ex
itinere, (while) 511 tiejoumey. 22. optumo cuique=tc cll tlte

 

