101 aar 231

eanvaee, eoiieit; to etrive 101, Amplue, a, um, adj, ample,
seek to grain.¹ large, epaeious, great; splendid,

Ambitio, 00111. (ambio),agoing illustrioue, honoreble, giori-
around of candidates to eanvaee oue.

10110100, aeandidating; anibi- An, eonj. Ia direct questione it ia
ti0n; eeeking populerit„ flat· not tranelated. In irrdireet quee-
tery, adulation. tione, whether. Ati-an, whether

Ambitideufl, 1, um, adj. (ambi- —0r. rto firetan ierometimee
tio), eourting favor, ambitione ς omitted, or· ite placeio supplied
popular, honor-leving. by ne 01 utrum.

0011001110.(10111),1ςοῑης Anceps, cipitifl, adj. (ambi-
round, an unlaulul eanvaeeing eaput), two-headed3 twoiold,
ior 1010ος 10 unlauiul etriring double; doubtful, uncertain, du·
ior office, bribery3 1 0110011. bious3iaithlees.

Lex 01111110, 1 lau eoneerning Aneilla, ae, f, amaid-eeruent, 10-
bribery and corruption. 10110 slave.

Ambo, 10, ο, α(1]’. pt, both. Angustia, ae, 1., 90101011] e‘n tie

menna, ae, 11110000), madneee, plural, angustiae, 111110, 110-
ineanity, lolly. gustus), a 0111011 plaee, a defi1e3

amititia, ae, f. (1101001), 1110011- narrouneee, etraitness.
ehip, nmity,an 11111000, league Angustus, a, um, adj. (ango),
of friendehip. 0111011, 011111, elene, eonfined,

Amicus, a, um, α(1]’. (1010), friend· limited.
ly, amicable, kind, eordiaL Anima, ae, 1., 111,Ι breath3 11111110

Amana 1, 0011101000), 11110011. vital prineip105 the 0001, spirit,

Amitta tre, miei, 0110110οι, tr. mind.

(atmitto), to eend away, die· Animadverte, lire, ti, 1010, 11.
mise, let go, to 1000, 1111011 (animust-adirem), to tnrn
away. the mind or attention 10, 10 ne

1100111111, 11001, 1.,101010, 1100, observa, attend, pereeive3
like, delight in. to pnnieh. Animadvertitur, pun-

Amoenm, 1, um, adj.. delightful, iehrnent ie inflioted.
pleasant, egreeable, eharming. Animadverte. See Animadverte.

Amor, arie, m. (arno), 101111100- 111011,1111,0. (anima), an ani-
tion, desire. 0111, living creature.

Amineo, ere, 10011, mitum, tr. Animus, 1, m.,themind,eoul; the
(a†rnoveo), to remove, take will, desirepnrpoee, inelination,
away, withdraw. Serrotuamooere, deeign, disposition heart, 0001-
10 expel from the senate. ege.

Ampio, ado. (amplus), empty, Auditor. 8001101101.
largely, abundantly. Annine, i, m., (11100 Annine, a Ro-

Ampleotor. 1, exue, dep. (1011 man prefect 0001 by Metellus to
plecte), 10 embraee, entireie, 00011010111101101000011100110,
eurrouudelasp3 to 1010,1001101- Annius, i, m., Lueine Annius, a
ish. tribune 01 the plebe.

amplexor, 111, atne, dep. freq. Annine, i, m., Quintus Annius, a
(amplector), to embraee; 101010, Roman senator, confederata with
eherielr. (11111100.

Amplius, adv. (comp. of ample), Annua, i, m., a year.
more, further, longer. Amplior dandus, taum, (11]. (annus), an-
110110 01111010, to be more pou· nual, yeariy; iaeting a year.
erful. Ante, prep. witlt aeetae, 1010111 op-

 

