1110 eos 297

Philaeni, two Carthaginien bro· Hune, ade. (plenus), plainly,
there. eleorly,mnnifestly; wholly, en-
Phoenix, icis, m.,ePboenicien. tirely, completely, quite 5 cer-
Piednlis, 0, 11111, adj. (Picenum), toinly, to be sure, by ell means.
01 or belonging 10 Ρ1001111111, Planities, di, 1. (plenus), 01111,
Picens. even 01111000, level ground, 0

Pictos, 0, 11111, port. from Pinge. pleiu.
fidiae, 1110, 1. (pius), dutiful oon· Plenus, 0, 11111, adj, lein, even,

duct towards t e 1011, 0110111111- level, 1101, smooth. 1111111111, 1,
rents, relatives, country, etc.,· n.,s.plsin.

1011,11111, dutisulness, 1110011011, Plautius, 0, 11111, adj, 01 orbelong-
ibve, loyelty, patriotism, greti· ingtothe Plautian yene,Pleutien.
tude. Lex Plautio, i. 0., introduced by

Piget, uit or pigitum est, impera, P. Plautius. .
11 troubles, displeeses, disgusts, Plebs, is, end 1101101011, the
grieves, peius. Me pipet=I em plebs, the plebeiens (see note 011
Εἰςὲζοινείᾶ, 1111011ιῖ101191,ν1ἑῖ1ἰῖ]011118 hem ligerii'ciagffl': the rebble, the
juveiin'of'theitoman' infantry. Plinii, 0, 11111, adj. (pleo), full,
Pflus, i, m., the division 01 the replete, filled, abeunding in.
· triarii (or third line 01 Romen Ρ101111110111, 01 0 quick step.
soldiers) 111111οΒ0111οη srmy ; 0 Plerumque, adv. (plerusque), 101·
company. the most pert, generally, eom-
Pinge, 110, pinxi, 1110111111, tr., to monly.
peint3 to embroider; to edorn, Plerusqus, 111110, umque, adj,
decorate. most, 111001 01, the greatest port.
Piso, duis, m., 001110 Calpurnius Plerique, mostmen.
Piso, cousulin B. (l. 67. Plurimum or Plurimum, cdo.
Piso, 01110, m., Gneeus Piso, 011 (111110001111111111111),1011010011,
associate 01 Getiline's. most, 101 the most pert, gener-
helenensis, 0, adj. (Pistorium), elly, commonly, especially, per-
01 01· belonging to Pistorium, tioulerly,prlnoipslly.
Pistorien. Plurimus or Pluritmus, s, um,
Pix, 1010, s.,pitch. ‘ adj. (super. of multus), very
rucei, 010, 111, itum, 11111, 10 much, very 1110111, most, the
plesse, be plessent or egreeeble, greatest pert,
to 0011011. Placet, impero„ it Plus, 1110. (comp. os 111111111111),

1011000, 11 10 one's pleesure. more.

1111111111, 1110 mypleesure, I Plus, pluris, adj. (comp. of 111111·
like thet. tus), more.

Placide, 1110. (placidus), softly, Pluvius, 0, 11111, adj. (pluo),reiny,
gently, quietly, mildly, oelmly, rein.

plecidly. Ρο0110,00, 1.,11111110111110111, 00110-
runicus, 0, 11111, adj. (placeo), fectiou,epenelty. Dare (solvere,
11111οἍ gentle, 0011, mild, eelm, reddere) poenos, to 01111οτ11111-

1101 . ishmeut. .

illicitus, 0, um, part. 11111 adj. Poeni, 1111111, m. pl, the Carthe-
11001101011110001113,0110001110, giniens.
eooepteble, grateful. Poenitdo, 610,111,-, tr. (poene),
Plaoo, 110, 011,011111,11.,1ο1ρ- to melre repent or regret,· to
peese, pecify, scothe, celm, es· displeese, meke sorry. Impere.
suege, quiet, reconoile. poenitet, it repente. Poecttet me

 

