243 cnr 1110

01111111111111, 1111111111), de· Cyrene, 11, 1., Cyrene, a Greek
sire, eugerness, fondness, long· city in the north 01 Africa.
ing, cupidity, avariae, covetoue· cyrenensis, a, adj. (Cyrene). Cy-
ness, lust, passion. renian, 01 Cyrene. Cyrenenses,

cupido, 11111, 1. (cupio), desire, ium, m., the Cyrenians.
cugcrncse, passion, thirst, appe· cyrus, i, m., Cyrus the (11111, the
tite. founder 01 the Persian em—

cupiendus, 111111, part. and adj. pire.
(cupio), 10 be desired, desirable.

011011111111, part. and adj. (cu-
pio), desiring, 1111110111, eager,
ardent.

0111110,110,111,1111111, 11.,10 desire, D., an abbreviation 11 1111111110-
wish, long 101, be willing 01 de· mea Decimus.
circus. Dabar, 1111, m., a Numidian.

dura, 11, 1., 1111, concern, anxie· Damasippus, 1, m., 1111111111111111-Ι
ty, solicitude, trouble3 diiigence, cippus, praetor artuum in B. 0.
attention, regard ς management, 84.
charge, Damno, 111111, atum, tr. (dam-

curator, 11111, m. (euro), 1 mana· num), to condemn, sentence.
ger, overseer, agent, superin- Damnum, 1, 11., 1011, damage,
tendent, keeper, curator. harm, injury, hurt.

011111, ae, 1., 1 curia cr ward, one De, prep. 101111 the ablat, 01, from,
01 the thirty ports into which out 01 ; on, about, respecting,
Romulus divided the Reman concerning3f0r3by3am0ng3ac-
people ; a building 101 the relig· cording to, after.
icusservicesefacuria3theeen- Dehbe, 111, ui, itum, 11.(111-1-
ate-house. habeo), to owe, 10 be indebted,

01111111, 1, m., Quintus Curius,a 10 be under obligatien. Deberi,
Roman senator confederata with to be owed :to be due.
Cutiliae. Debitus, a, 11111, part. aend adj.

01111,11·1,111,1111111,11.(0111), (debeo), owing, due, merited,
10 take care 01, 1111 101, look or deserred.

11110, attend tc, provide 101 ον Decede, 111, 01111, cassum, intr.
against, to have charge, com· (de -1- cede), 10 depart, go away,
mand, manage. withdraw, retire, retreat, 10 give

01111111, da, m. 101110), 1 running, place, yield; 10 abate, subside.
1 course, race, journey, 1111100111, 1111111. adj. iudea, ten.
Oaraozquiekly, epeediiy, December, 11111, m. (decern), De.

cuetodia, 11, 1. (custos), 1 keeping cember, the tenth menth 01 the
guard, guarding; custody,eon- oid Roman year, which began
tinement ; a guard-house, prison ς with March. It ie properly 111
1 guard, watch. Libera errercdic, adj, 111111 mensis 1111111001.
free custody‚ by which accueed Decerne, 111, crevi, cretum, tr.
persone 01 rank were consigned (de-i-cernot, 10 think, judge,
to the care 01 1 magistrate 01 conciude; 10 deliberate, deter-
eenator till the day 01 11111, in· mine, rescive; to decide, demea,
stead 01 being committed to pri· vote, erdoin, appoint ; te tight,
1011. contend.

curtes, 1111, 111· and 1., a keeper, Decet, decere, decuit, tmpus, it
guard, watch, guardian, pretec· becomes, is becoming orproper3
101· itis meet, suitabic‚ tit, right ς 11

 

