111 111 235

Andaeiton or Audeotsr, comp. 1111111, 1, 111, part. aad 11].
11111111111111111, boldly, (averto), turned away, averted,
eouregeously, iearlessly, auda- opposite t0; averse, nntriendly,
eiously. hostile, 1111111111.

Andomatis,odj.,bold,eourageous, Averto, 111, ti, 111111, tr. (a÷
resolute, intrepid; audaeious, verto), to turn away, 11111111-
during, impudent. vert; 1ο putto flight3 to alien·

Δπᾱὸο, 111, ausus, hals dep, to 111, estrange.
dare, be 11 holdas. Withsaoere, 111111, 111. (avidus), eogerly,
19911111, 111, omitted, to under· earnestly.
take, attempt · sudus, 1, um, adj. (aveo), 11111,

Audio, ire, 1111, itum, tr, to hear, desimus, earnest, ardent, greedy3
listeu 1ο. 1111111111, eovetous, ambitione.

11311111,1111,1111111,1ν.1111 Arius, a, um, adj. (al-via), im-
iata, to increase, augment, en· passable, inaeoessih103 unfre-

, larg03 to advanoe, promote, to quented,lonely.
gron, strengthen. Δ1111111,1,11111. See Avernus.

Angesoo, 111, 11111111. (augeo), Averto. 8111111111.
to begin to gron, to beoome Avus, i, m, agrandlather.
Auglrlpp'teipgogoffltripeppppflomn·
Aulus Postumius 1111111111 bro· Β.
ther of the consul Spurius Al-
binus. Baebius, i, m, Gaius Baebius, 1
Aurelio, ee, t, Aurelia Orestilla, tribune of the plebs.
the wife ol 01111111. amomis, 1, adj, Balearic, os the
Auris, 11, 1., the ear. Balearie islands.
Aurum, i, 1., gold3 money. 3111111111, ,1, um, adj, barbaria,
Ausus, 1, um, port. from 1111111. 111 Greek nor Roman, foreign3
Aut, conj, or. Aut—aut, either barbarian, harbarous. Berbhri,
—0r. 11111-1111, 11111111- orum, m, barbarione, neither
nor. Greeks nor Romans.
Autem, 1111, hut, yet; and, more· Β1111111111, 1, um, adj. (bellum),
over3 also, likewiso. warlike, martial.
Autronius, i, m, Publius Autro- Bellicus, 1, nm, adj. (bellum),
nius, a Roman senator, confeder· military, narlike, martial.
ate with 01111111. Bellum, 1, 1., war. Belli domique
Auxiliarius, 1, um, adj. (auxil- :in war and in peace.
inm), aiding, helping, suxiliary. Bellienus, 1, m, Lucius Bellienus,
Auxilium 111, itus, dep. (auxil- a Roman praetor.
inm), to assist, aid, help, sueeor. Belua, 11, 1., 1 beast, an animal.

- Auxilium, i, n. (augeo), assist- Bene, 1111111111, 111. optime,
ahoe, aid, help, suooor. Aux- adv, well, happily, suecess-
ilia, pl, auxiliary troops, aux· sully.
iliaries. Β111111111,11“1, 11111111, tr. and

Avaritia, 11,1.(111111),1111111, inlr. (bonel-dieo), 1ο speak
eovetousness. well of, oommend, praise; to
Areo or Heveo, ere, latr, to be blesa.
fortunate, well, Used chiefly ia Beneteoio, 111, feei, 1111111, 111.
1111111111111,111,1111111111, (11111 faeie), to do good, bene-
naveta), hail, he prosperous, fit, eonferalavor.
11111111. 111111111111, i, n. (benefacio), a

 

