0011111101 ou 0111111111. 219

Ι Pago

11111311111111111111111111Ῐ supporto, lit. that which the subject122
1111 (11111). 38. ultra-mo. (laesor here avows his diaboliel in
a fut-ure state of existence. The same opinion was held by many
of the more intelligent Romans. 30. In 10110111111, lo pore·
opinion. 31. 11111110110101111· :punishment should be inflioled.
36. Levius 011, i. e. being punished with stripes before execution.
Qui convenit, 111111111111111. 31. Timere, to stand in awo
01 :to repurd. 38. 11111111 may be translated, bat 1111. Α 101111-
ula for meeting a supposed objection. “But some one will sey.” M.

1-33. Tempus, dies. fortune, ac. reprehendent. Lubido, caprice. 123
10. Pessimum quemque, alt the oud. 11. Ea, 11 these llinpa.
The oblat. is more usuul with laetor. 13. lubidinose, 1111111
pleaeure, wantonly. Malo, by tle missorium. 33. Dabat 01101111
:he took oure. 35. Trahebantur, were dropped away to execu-
tion. 37. In, 111 llo 1111 of. 34. 00111111, in prudeuee. 0111111
obstabat, quo 11111111 :stand 11 their way, oo thul (thoy aloulol) aot.

38. Insignis magistratuum. Such, perhaps, as the trabea, or white
robe bordered or striped with purple, worn hythe consuls and other
magistrarum the curule cheir, the 111001, aud the lictors. M.

4-33. Anmudvortebant in=tley punieled. 10. causantium
primi! magnam, a particularly atronq reason. Quo 11111111 :why
(1111011111101. 14. Bene parta=lroppily obtained from thern.
Placet, eo. mihi,=r's lt my wial. 16. 11111110, by ao mearre.

11. Per, among. 1111111111, aad utar no one. 33. Alius alii,
oue lo oue (senator), another to urrotlier. This does not imply that
there were more than two different opinions expressed. anh sen-
ator 111111 arose end gave his own opinion, or, retaining his seut,
assented to that of some other senator. 37. nt 01111. In English
we say, from 11111 ir (my opinion) 11 euleu Ι refluos, ete. 33. 1111,
some of the preceding speakers. 39. Aris etque 10011. The best
opinion seems to be that both these words refer to the citizens’
private dwelllngs3 the 011 being the altor of the Penates, in the
eentrel oourt of the house (impluvium), the 10011 the hearth in the
hall (atrium) around which the little imegos ol the Lares wore
ronged. M. 3011111, theeonspirutors. 33. Tum, ubi, 11111
1111111111. 1011001010, you moypmridr. ³4. Iudiciariae coorto
of justice. Nihil—reliqui=uotlfn9 11 lefl. 36. Tabellas, eo.

· plotaapaiatiuqe. Pluris, os more volae. 37. cujuscumque, os
whoteuer.

1-33. capessite-publicam, take the oommomoeoltl 11 land-125
11011 agitur d0=llre question does 1101 turo on. 6. Ea. 011110, oo
thul account. 7. Qui mihi, 0th Ι roho lave (lit. had) rreoer allowed

 

