234 100 nun

clo-modo, sometimes-some- 110101, 111, etue, dep. (11011110
times, now-then. Si morlo, delay,tarry,linger,etay,remain;
11 only, provided that. Nonmo- tc retard, detain, hindar, im-
do,not only. Modo non, 111 but, pede.

almost. nearly. 11011, 111, 1., death.

110111, 1, m., 0 measure, manner, morulis, 0, adj. (more), 1101101,
way, method, meane, mode, periahuble,hnman. Aea noun,
linrit, moderatiori, order, bounds. 0 mortui, a man.

Ia nrodum, in the manner, like. 1101, morie, m, manner, enstom,

Moenia, 11111, n. pl, delensive way, 11111101, use, usage, habit,
110110011111111110100111, acity. practice, style 3 institution 3 con-

111οο101, arie, m. 8001100101. duct, behavlor. lloree, pl, mo-

Μο01111,0,11111, adj. seemaeetue. raia, character. Ito ce morea 110-

1101101,11“1,11111,ἁφ.(110101),10 tene, 11011 11 the 10111101, 010-
01011 one'e sell3 10 0111100101, tom.
struggle, 111110, 1011; 10 con· 11101111,111,10.(110100),1 motion,
etruot, make 3 to attempt, under· movement3 acommotion, tumult,
1011ος 10 00111110, plot, meditate, disturbance.
prepare ¹ 110110,110,11011,110111ι,1ν.,10

Mollia. 1111111101, tr. (1101111), move, etir, beatir; disturb, 10-
10 001101, mollily5 to appensa, move, to excite, occasion, cause,
pacily, calm3 10 enervate, 011011- promote, produce3 to 111001, 11-
1101ος1010110,10111011,0110011. fluence. incite3 10 ponder; 10

lollio, 0, atly', 0011, tendet, del· 1011011011ος10011110101001.
icate, pliant, susceptible, flex- Mox, oda, eoon, direotly, immo.
ible, supple, gentle, mild, pleas- diatcly, preeently, by and by.
ant. 1111111111, 0, adj. (mulier), 01 or

Molliter, adv. (mollis), eoltly, belonging toewoman,womanly,
gently,calmly; luxuriously, del· female, feminine 5 1011011011, 01-
icately, effeminately3 weakly, 1011111110.
sensitively. Iulier, 1111, 1., 0 woman, 10-

Mollitia, 10, end 1101111100, 01, mele.
1.(1101111),10111011,10110110115 Multitudo, 11111, 1. (multus), 1
pliability, flexibility; weakneen, multitude, great number, crowd,
irresolution; effeminacy,volnp- mob.
tuoueness. Multum, cdo. (comp. plut, cuper.

110110,110,111,111111, 1., 10 put plurimum), much, very, very
in mind, remind, admonish, much, greatly, 101, 01101, 11
narn, advise; 10 0011001, in· many respecto.
struet, teach. Multae, 1, um, adj. (comp. plus,

110111010111, m· (moneo). en super. plurimae), many, much,
admonieher, monitor, advinet, 0 numerous, frequent, great. Mul·
prompter3 a nomenclator. 100 0101001010 frequently pree·

110111, 111, m, a mountain, mount. ent.

Monumentum, i, n. (moneo), a Mulucha or 1111100111, ae, f, a
memorial, monument. river separating Numidia from

1101110, 1., 1 delay, atay, etop, Mauritania.
hindrance,impediment. 11011111 or Milvius, 1,ι 111,

Morbus, i, 111,, 1 eickneee, (1110110, adj. Mulvian or Milvian. Mul-
11111011, malady. eine pone, the Mulvian bridge,

1101101, 1, mortum, dep, 10 dic, now Ponte Molle, overthe Tiber.
expire. 1111111110, 10, 1. (mundus), clean·

 

