146 uoces,
rege
19 7. lle ego videar, etat I mey aot appear. Ego. Its uso indicates

emphasis, t'. 5. 511155, sor my 15115. Sumpeieso=to tave adopted.
9. Ad=in reply to. Regem locutum (esse), etat tte le'nq tad
epoken. Why translate regem, thot the leiny? Because it is sub-
ject accus. ot 1551115111 esee, depending on the word of perceiving
intelligebat. Why 55515555 be supplied? Because itis neces-
sary to complete the oerbclform. Why translate 1515551555, end
not lae spoken? Because 1551115111 5555 15 poet with reference to
intelligebat, which is itselt' past, i. e. locutum esse is in 511551515-

perfeot. A. d S. 268, 23 H. 5403 Β. 1126 ,· A. 57, IV. Flete, lit.v

seigned thinge=itrsiaoerely. 10. Longe alitensat· otherwise, 15.
111511 benigne (line 11). Δ1111115 agitabat, lte wau 55515159 (55115-
eratiap) ia 115111ιί55, 11. Pro tempore, befittittq tlte occasion.
12. Post, afterroard: an adv. Sallust everywhere else either uses
poet as a prep. with the accus. or the ablat. alone. R. J. 13. turta
1555551515. Funere may be supplied, and is sometimes ex-
preseed: justa then =full, dee, complete. Fecerant. The eub-
junotive (fecissent) might have been used with a scarcely percop-
tible differenoe of meaning. In unum, ac. locum, into one place:
15951151. lt. Minimus, senatu, theyoanpeat. Ex illie, of them,
instead os the partitive gen. A. d S. 2212, Rem. 2, Note 45
Η. 308, 43 B. '1755 A. 50, ΙΙ. 4. 16. 15111 antee, evea before.
17. 115151153511515ποπ1555115551, lit. in respect to his
mother's birth. Dextra, oa theriylttltaad of,· supplymenu, which
is governed by eunderstood. The tendencyof colloquial language,
in oft-recurring phrases, ie to abbreviato. le. Adherbtlem, gov-
erned by ad in composition. Honori. an horror, t'. e. the place of
honor: dat. of the end. Α.113.ῤ227,115111.2, H. 390, ΙΙ. 2,· Β. 853 5
A. 51, VII.

20-33. Order: tamen fatigatus (55159 1555115551) 5 fratrent

, 5515555151551511(1.5.1ο1511151111), 21.Ρ5115111,51115. 05111,

N

M illum, 115115 (1 ugurtha) ttnzeelf. 28. Quod norhamtune
cepreeet'on. 29. Descendit, eant. 30.Anxiue,dt'equieted. Holll'l,

· while. 5111115, 15551, lit. meny things. 23.15511,111551551(1115

remark). oportere rescindi=ou9tt to be rescindent (15555155) ;
5515155115111515511511155555551515 are subjecte 55555. os re-
eeindi, following the impersoual oportere. 24. 5551551115...-

15551511. 25. Parum -velnisse tad 551 been auffiet'ently 511559 in
mind. 26. Idem, that 115 same titivm,- subject accus. of placere.

15. Quibus eaperetur=ut eis caperetur. A. e S. 5204, 1, (5),
Η. 500 ; B. lule-20, A. 65, Ι. 32. Quae=ttese thinqe. Tardiue,

1

 

l

