Jucunrmun wne. 153

Pege
the infinitive with a subject secus, aud 12) dependent sentences 24
have their verbs iu the subjunctive. 27. interfectum (esse).
30. ulium ao, other than. ¹linmnntise, ot Numantia: gen. 01 plece¹
31. Neu ponerent, and etat they (the senate) would not ploce.
32. curia,f1om tte senate-house: ablat. gor. by 0 in composition.
There were several eurise in Rome, as the Curia Hostilia, Curia
J ulia, Curia Marcelli, etc. 11010110100101010, corrupted ty
their influence. contemnere, historica} infin. 36. Pro 11110110, 15
tctalf of ocottcr's. 37. Quasi pro sua glorie. 88. (luntre, 05110
other tend. Bonum ot 0001111111, the good and the iuir=9oodness
and fairrteoo: the abstrcet for the concrete. Divitiis, stan richen:
oblat. gor. by the comparative curius. 39. subveniundum (esse
sibi). The student should endeavor to gain a clear idea 01 the ua-
ture and meaning of this construction, which is 01 very frequent
occurrence in Latin writers. Let him observo (1) that 0000 10
necessary to complete the verbal form- the passive periphrastic:
At S. 1162, 15 ς H. tte, Β. 3293 A. 40, 11.; (2111101 01111 10
required to indicate the agent, in the dative ease: A. t S. ῥ 225,
ΙΙΙ.; H. 388, Ι. 3 B. 8473 A. 51, VI11; (3) that the verb is here,
as it frequently is, used impersonully, 1. e. without a subJect ectus,

both verb and subject being expressed by a single form-a usage
unknown to English, (4) and that such forms ore best translated

either (a) by rendering the dative 01 the egent (sometimes, as here,
understood) us if it were the subject, ttat they 059111 10 011101, 01
(1)) we may form a subject out 01 the substantive idea implied in
the verb, “assistance'’ “aid” 11151 assistance 0591110 1109150511]
them. 0001.10.1181,1,(1);11111005,Β.1308;1.41,11.,
infin,

2-18. 110ιο100505. 11011110, u noble. See note on lines 4 aud 25
13, p.15. bhargitionemnccsse. Why? 1001115015,
1.; B. 1135, Α. 52, VL Famosum, notorious, much tulked 01.
6. Quod—tolet, 51101 to estol in 050115 eure. 110, lect or 11101.
Why? 11 S. 262, Rem. 7 3 Η. 492, 4, 1), Β. 1215; A. 64,111.
Polluta, obumeleee. Licentia, licente, is the subjectos accenderet.
'f. Lubidine, eupidity. 9. Pars illa. Notice the emphatic position
osilia, because “demonstratives usually precede their nouus.”
Vero, to tenth: dative. A. 1181224, Η. 3863 B. 826; A. 51, V.
10. Pretium-gratiam, money or influentes. Fit is nn historical
present, t‘. e. itis iu effect a past tense3 hence it is followed by the
imperfect subjunct. dividerent. A. tr S. 1150110010), Η. 481,
Ι. and IV.; Β. 1161, A. 0111. 14. consul=wten 0011151111 B. O.
121. lt. In plebem, 09015011100105101001111110110119. Who were

tho plebs? Niebuhr hes given the only satisfactory auswer:

 

