111 111 271

wrought, unllnished, unperform· 111111, ado, below, 11111111, under·
ed, impruotiooblo. 11111.

Infestus, 1, 11111, part. from Infl- Ingenium, 1, n. (11 -l- geno from
110. gigno), innato 0111111111 quality,

Infeoundus, 1, 11111, adj. (in† nature,nstursldisposition,tom·
fecundus), unfruitful, unproduo· 1111011110ῑο1, 1111, inclinatior ;
tivo. 1111111 ospuoity, 1111111, parts,

Infelix, 1011, 111). (in 111111111- sbilities, genius3 mind, intelleot.
happy, 1111111111, 11101111111) Ingens, tis, adj, great, lorge,
unfruitful. linge, vest, 110111011, prodigi·

1111111111,1,11111, adj.(in†lendo), ous, immonse; great, strong,
hostile, inimiosl, enraged, furi- powerful.
ous, dangerons, oppressive. Ingenuus, 11, um, adj. lingone:

1111110, forro, 11111111111111111, 11. 11113101111111,1111311011, not
(in-l-fero), to bring or osrry foreign, free-born, born 01 1111
1110, introduoo; to bring upon, parents, noble, oendid, ingenu-
wago,osrry on; lo inlliot. In· 011,
ferre siqua, to 1111101 111 Ingtro, 111, gessi, gestum, rr.
1111111111, i. 1. 10 move upon (in -l- gero), to 0111] or put into,
the enemy, 1111011 him. 10 throw, 0111, 1111 or beop

1111111111, a, 11111, adj, below, bo· upon, topresent, give.

101111, underneath, under-ground. 1113111111, 111111, adj. (in -Ι- grs-
1111111, 11111111. 11,,111 11111- 111), 1111011111, disugroeuble3
111111 01 111 lower world, 111 1111111111, nngrsteful, 11111-
11111111 regions, the infernal less.

gods; the dead, the 111111. Ingrbdior,l,gressns,dep. (in),
Oomp. 1111111101, lower, inferior, gradior), to go into, enter3 to
letor. Super, 1111111111, ond 111111,11111110,ρτοο10<1,1011111·
111111, lowest, 1111, 11011111, 110111313011001111010111-
111111, despest. gin.

Infestus, 1, nn, 111), molested, inhonestus, 1, nm, adj. (in†
infested3 111111, unquiet3 hos· honestus), dishonorsble, dis-
111111111111111,11111011, 111111, grsoefnl, sbemefnl, inglorious,
implaosb103 troublesome, dun· 1110.
gerous. Inimisitis, 1111, 1. (1111111011), en-

1111010, bre, feoi, 1101111, tr. (111- misy, hostility. ·
11010), lo 11111, dye, oolor, tinge. 1111111011, 1111111, adj. (in † smi-

Infidus, 1, um, adj. (in -l- fidus), 011), unfrisndly, inimical, 101-
1111111111, 11111111111010111011, tile. Inimlous, i, 11,, 11 enemy,
falso, 111111. 101.

Inflmus. 8111111111. 1111111111111, 1. (iniquus), un·

11111111, a, um, adj. (in -1- fini· equalness, 1111111111, inequali-
111),11111111, 1011111011, 11111011, ty, 111110111111111, 11110111-
001111111, unlimited. 1111,(11111011111111111111, inJ'us·

Infirmftos, 1111, 1. (infirmus), tioo.

1111111111, infirmity, feebleness, Iniquus, 11, um, adj. (11-1-11-
fruilty. quus), unequsl, uneven, 111111,

1111111111, um, adj. (in-l-fir- nnjust3hostile,adverse,unfsv0r-
11111), weolr, 111111, infirm, 11111, 1111, disadvantageous 5 hard,
faint-besrted, 1100111111. difficolt.

111111, prep. 10111 11001011, below, 1111111111, 1, n. (ineo), 1 beginning,
under,bsneuth. oommenoemsnl, origin. rni-

 

