oonsrraacr 01 narraras. 221

Paga
“ Sallust's error arose probably from his confounding this occasion 127
with that on which Manlius won the collar (torquis) from the
Gaulisb champion.'' M. 6. cetera, tbe rect of. Obstat, 10101111
10 mitigate. 7. Famae, reparativo, character. arietinorum,
unless (now) fcrtbe second time, “referring probably 10 the former
abortire conspiracy 01 Catilinc.” 11.Irnqun1·, the deliberative

subjunctive. Quibus—luisset1if 1110911011 ever tad 0191111119
of) reflection. 13. Mehercule. See note on line 31, p. 73. 14, Pee-
0110 100111, 111. roem sor error on cur part, but we cannot ,now
aflbrd to err. Ipsa re, ty rte erent ileels. 18. Faucibus urget,
sinereris on pour throco, like a wild beast. Faucibus is ablat. de-

’ noting in what respect (specification). ls. Neque parari, etc, be-
cause, as he would intimate, members 01 tho senate were implicated
in the conspiracy. 20. llum, ulcerosa. 24. De conressis=on
11010 etat lnce conferrent ,¹ to be connected with sumundum (esse),
0191110101191101011. 26. Here majorum, r'. e. to be strangled in
prison, the ancient medeci execution 111 use before the abolition
01 capital punishment by the lex Sempronia. M. 27. consuleres,
conecto-rc, eir-consuls. 29. 111111111113111111111111. 32. Mihi
11111111 lubuitlzlibnit) in line 34. 35. Maxume in particular.
37. contendisse. Supply eum (=populum Romanum),ttcr 1109,
101 subject.

1-38. Ante -fuisse τ·- tad errrpaseecl rte Romane. 2. Agitanti, 128
reflecn'np. 3. quue (andfrcmrtis) factumest). 6. Rursus, oo
the contrary. 7. Sicuti-parente, 110 pareret 10109, 01 il were,
001101111οά .· “wiewenn eine Mutter durch viele Geburten geschwhcht Ι
111, 10 dass sie keine starken Kinder mehr zur Welt bringeri lrann.''
R. J. 8. Η1111111110011111111111,0010111910 one, in fact no one.
10. nuribus, characters. 11. Res, 1110 01119·οο1. 15. Eis genus
:their tirrt. 17. Alia 11111, e'. e. elia gloria strazbur to 00011
a different kind (01 10101111), lit. another kind to the other.
19. Paetus (erat). severitas, austeritp, an austere morality.
21111111 largiundo, tp 9101119 ao lar-perrea, to influence mon's
minda 23. Illius 1101111111, 11ιο 01119119 disposilion of tle former.
26. Quod has the force 01 dummodo id, provided ir, and hence the
subjunctive esset. A. 1 S. ῤ 264, 2; H. 5133 B. 111111. 61,
3, Note. 28. ubi=ut ibi, hence ponet, subJunct. of purpose.
30.Fe.0110ne, in party spirit. 32. Δ11111110111111, io dz'olmerestednecs.
33. Quo minue-eomagis=rte ωσι-11011010. 36. Discessit:
came over. 38. Triumviros, sc. capitales, magistrates elected
by the ponpis, the comitia being held by the praetor. It was their
duty 10 inquire into all capital crimes, and 10 receive informaticn

 

