282 1111 11111

flaminius, i, m.‚ 011111 Memmius, served, 11111, jusi, right. Adeo, 1
1111111111 01 the lebs. participle.

Memor, dris, adj. (1111111111), mind· 111111111, 1, m.‚ Quintus Caecilius
1111, remembering, 1111101311- Metellus, 1111111111111 Numidicae,
iing. 1 Roman general.

Memorabilis, 1, adj. (memoro), 1111111111, 1, m. 8110111111ιά
worihy 01 memory; worihytobe (1111110111.
mentioned, memoroble, 111111111- letior, iri, mensus, dep, to 11111-
eble. 11111, 111111, to traverso, to 1111-

1111110111,11,1. (11111111111111111111, 111111, judge, consider.
reooileotion, remembrenoe3 111 1111111111111, dep. (111111),10
1111101101] 10101111, 1111111101, measure, lay 0111; 1011111111.
narrative. Meteri 111111,101111110111,11111-

Memfim, 111, lvi, dium, 11. 11111011 onenoempment.
(memor), to 11111111011,1111111111111- Metro, 111, ui, 11111111, 1111111111.
11011,111011111,111111,11],1111. (metus), 11 1111, be afraid, sp-

11111, 111, 1.,111111111111,111111,10111; preheud, 1111111.
the understanding, 1111111101, 111- letus, ds, m.‚ 1111, 1111111, appre-

v 1011, judgment; thought, opin- hension, anxiety5 1111101.
ion, purpose, intention, dispo· 111111, 1, 1111111011. adj. pron. (mei),
sition, feelings. my, 11111111, 01 me, mine.

11111111,11,111.,1111111111. 1110111111, m.‚ 1 king 01 Nu·

sentim, iri, itus, dep, 10 111, 11111111.
speek felsely, 111111 11111Ιγς 10 Miles, 1111. m. 111111, 1 soldier.
deoeive3 to isign, pretend, 001111- Milites 11111111, 1ο levy or 1111111
1111111, imitate. soldiors.

Merodtor, 1111, m. (mereor), 1 111111111111111. (11111111111111111,
merebant, 1111111, 1 buyer. 11111111, 11111111, 01 or belong-

Heroos, 11111, 1. (mereo), hire, ing to soldiers orirer. 111111111-
11311,ρ1γ,11111111,1110111111111; iteres, the 111 01 wer3 military
aprioe; ebribo. Mannum mer· 1111111. 11111111111111111111 du-
112111 weges 0111111111 11- 11111111111111.
bor. militia, 11, 1. (miles), military

Mereor, dri, dtus, dep. (merx), 1111111, 1111111111. Militiae
to buy, purohaee3 10 trade, 1111- (genio), in 1111, 11111111.
fio. muto, ιω, 'Vi’ atum, ''mr-

uorem, tis, adj. (mereo), worthy (miles), 10 serve 11 1 soldier, 111
01, deserving. 1 soldier, perform military ser-

Merio, 111, ui, 1111111, 1111111 viee.

11111.,111111111101,111, 11111, clep, Mille, 1111111.111111.1111]’.,1111011111111.
10 111111111111111, 1111311111- 111101111111. Ρ111111,1111111,111111,

1111111111, ei, m. (medius 111111), 111111Πὲ 1111111, f. pl, 11111111, 111111-
middey, noon; the south. 1111.

1111110, 1111111111111111), (1111111111, Minimo or 1111111111, adv. (reaper.
11111111111111111011. ⁰s parum), 11111, 11111 11 111,

ueritum, i, 11. (1111111111),1111111, 1011111111 1111111111.
desert, rewerd; 1 kindness, 111111111011111111111111, 1111111,
11101. Ex 1111111, on 1110111111 adj (cuper. of pervus), the 11111,
merit. 1111101 111, 1111 1111111111, very

Meritus, 11, um, adj. (mereo), 1111111, verylioele. Minimus 111111
deserring, deserving 11111 5 de· :theyoungeee

 

