216 00000.

Pege

115 The relation 01 petron ond olient existed not only between indi· '
viduale, but else between en individuel ond 0. provinee, colony,
or foreign stote. Diet. Antiqq. 24. conjurationis, for 1110 eon-

* epiraey. 30.1101110,οο11101011’011. 31. cuneta simul, “weytbinp
et once, 00 medmen might do.” 35. Ex, iu accordauee wilt.
93. (lausa cognitu, tleir 0000 1001096000 investigated=sster ex-
amination. ,

116 2-39. constituerent. Plurel, agreeing with the plural ideo Isou·
tulus oum oeteris. A. 0 S. 1 209, Rem. 12, (0), H. 401, 4; Β.
615. ὅ. Invidiam, 1100011000. o. Proxuma, i. e. on the night
01101 1110 giving 01 the signal. 3. Es, ee. negotio,in1plied in no·
gotium. 1112110110. 0000. 13. Alius—elinm=beeidee, (11101
one eiould attaelo oue), ..notter another. 19. corrumpere, were
0001109. 20. Fuoto, oonsulto, of aetion, of deliberativo: perf.
participles used 00 nouns. 26. conveniunt, meet with = tave an
interview witi. 27. Jusjurundum, i. 0. in writiug. 23. Quod
perierant: ut id perferunt. 38. Fso (ut) oogites = tekeoare that
pou consider. A. <it S. 1261110111. 4,· 11.493,2. 39. Rationes,
plane.

117 1-38. Infimis, i. e. 010000. 0.]011001000110001000.0001οο011-
qua, 01101 oum, 000001. 3. Quo oonsilio, lit. witi wtatview=why.
Repudiet‚ 01011 te reject: subjunet. in 0 question ol nppeal (dubi-
tative subjunot.), i. 0, 11ιο verb ivus subJunet. also in oratio recte.
11031260, 11010.ος H. 486, II.; B. 11803 A. 60, 3. 4. (Εο)
quoe. 7. 000010. tet S. 1 231; Η. 314;Β.131-5; A. 62, 111.
11. Gratia, on account. Order: permittit (ut) 110 egent 001010 011
011 opus 10010 (01 being doner-of 001109). 14. Id looi (partitive
gen.) :eum loeum. 19. nuitazearneaoy, neut. aeone. pl. 00 erl-
verb. Prius,first. 26. Dedit moyoomo eitherfrom (1001110110.
27. Porro eutem, 1111001 101111010οε1010111. 29. 00011, 0
100000100100. 811.Ρο111001100-101οτ00010110001 to tte de-
struction os the oomotonroeoltb ; tho genitive 01 the gerundivo used
to express purpose or tendoney. Α. t S. 1275, ΙΙΙ., Rem. 1, (5);
H. 563, 55 B. 1330. 87. Manu tensus, ieedinp ty tlte 10011, 00 u
mark of honor. M. 38. (1000010100. See Plen of the Forum.
Her symbol wes two hands joined together end 0 pomegrennte.

118 1-39.Ὲ10011011110,000001109010610001001. 5. Quid -hsbu·
isset: quid consilii 001 que de 00000 id habuisset. 6. Δ110, i. e.
oller tliinpe than the truth. ’1. side publiea-:on 110 public faut
being pledged for his sofety. 10. 8011100100001. 1³. Praeter, te-
010100. 14. Ex libris Sibyllinis. These wore 0011010 volumen
containing predictions regording the destinies 01 the republio, und

 

