CONSPIRAOY OF CATILINE. 217

Pege
were 10 150 custody of special officere called Quindecimvirs. They 118
sometimes proved a powerl'ul engine 10 affairs of state. 15. Tribus
(1011101111,1015100 Cornelii, i. 0. 01005010 01 150 pene Cornelio.
16. Antea, sc. fuisse. 17. Urbis. Look for potior in the index
of your grammar, and thus find the rule tor this genitive. 19. 110-
ruspioes. See noteon 1100 itast. 21. Signa, 00010. 22111
liberis custodiis, io free 00010110,001101 the 0010 01 150 magis·
trates, instead of being kept in prison. 24. Aedilis. The curule
aediles were two 10 number, as were also the aediles plebeii. 25. 0.
caesari. This was C. Julius Caesar. 32. Agitebetzticy 0000
tavae to, indulged in. 35. Quippe catenata-because they tad.
36. usu,eu1tu‚ 010, 01011100. 33. 1101100100(0000).

5-39. Qui nuntiaretzut is nuntiaret, and hence the subJ'uuct. 119
01 purpose. 6. Lentulus-deprehensi, equivalent 10150 010001
015001010οι0. 7. Εο,100151’01·00000. 9. 1111, 1500, 1. 0. Lentu-
luseio. 13.’131111111Ξ15001001000ον. 1101111111111---1001011110.Ι
14. Plerique, 0 preat 010110, 00 a third aud distinct class. Ex, oo
account of. 15. obnoxii, under 051ῐο011000 10, Crassus having
probably loaned them money. 16. Referatur, ec. ad senatum, 150
mutter 05011 50 laid before the senate. See note on line 28, p. 108.
17. consulente, ie. Cicero, 00 consul and presiding officer, con-
0011100, 0051110 their advice or opinion. 19. Neque-fatiundam
(esso), 01101 1501 oo fortier opportunity 01001010 afforded him to
make disclosures. 22. uacuinatum (esse): hore used passively.
2³. Per -periellli, 1510005 iia participatior in 150 desuper. 25. Im·
missum (esse), 1001000 1101100100. 30. lisque—gratia, 001-
1501· 50 0 tribe nor 50 their institence. 62. Falso indicates very
plainly Sallust's belief in the 100000000 01 Caesar. 3010-
repetundarum, io 0 trial sor eaetortioo. See 0010 00 1100 25, p. 102.
66. Ex petitione, 011 account of 510 applicott'oo (sor). 67. Aetate,
ablat. of quality. Usus, 1100100 01050011. 39. Is, Caesar.

1-85. Publice, 00511010, 10 his public capacity, while aedile. 120
Maxumit muneribus, 50 reason of 150 prandeat 050100, which 110
cxliibited while aedile. An exhibitiou 01 gladiators was in par-
ticular called 1001100. 5.1111,αο01’001 1110000101. 6. 1111111030,
10 00050110ονεο 9. mobilitate, 50150 0005051510. 14. Liberti· Ro-
man freemen were either 51001101 (free-born) or libertini. Libertini
were those persons who had been released from legal servitude.
Α manumitted slave was libertos (that is, liberatos) with reference
to his master, with 101010οο0 10 the class to which he belonged
after inanuinissiou, he was libertinis. Libertus aud 1150011000 may
therefore both he used in reference to the same person. Dict.

 

