111 sorr ¹ 315

8111, conj. (11 -l- 1111111 11, if how· lesa, negligent, sluggiah, sleth-
ever, 11 01 the contrary. 111, lacy, indolent, inective.

Sine, prep. 01111 the 01111, with· 801,10111,11.,1111 101.

001. solennis or Solemnis, 1, actj. (sol-

Singuldtim or Singillhtim, ade. 101 (= 10101)-)-11101), stated,
(aingdli), one by one, singly, in· established, apXointed3 festive,
dividually, reverally. aolemn3 wenta ,00011101 usual,

Singlssi, ee, e, 11111111. nam, one customary. 8010111110 or selen-
by one, 01111 111111, single, 111, 11, 1., areligious or solemn
each, every 3 separate, single, rite, ceremony, feast, sacrifice, a
individual. festival, solemnity.

81111111, tra, 11111, adj, left, en 10110, 111, 1011111, tals dep„ 1ο
the 1111 hand or side, on the 11101111011110011001011510
1111, unluclry, adverse. 811111· heaccnstomed.

111, aa, 1. (ee. manns), the 1111 8011111110, 11111, 1. (10101), adesert,
hand. wildernese; solitude, loneliners,

8110, tre, 1101, 111111, er, to let, solitariners.
permit, suffer, ellow. 80110101111180110111111. 81180-

einer, 111, 11,, the bosom, lap ; the lamnis, 010.
heart, the midst, 1111011 01111 8011011, 111, adj. (1011011111),
abay,gulf. ekilled, ehilsul, elever, admit,

Siquis or 8111111, mere cerrectly 81 expert3 ingenious, segeolous,
quis, 11 qui, 1. e. 11 any one, 11 intelligent
any. 801101111, ae, 1. (sollers). skill,

Sisenna, 10, 111., Lucius Corne- shrewdnese, ingenuily, dexteri·
lius Sisennae Roman historien. ty, adroitnesa, quickness.

81111, 11, 1.,1111111, dryneas. 801110111111, 111, 1111111, tr, to

1111101111. 811111011111111. 1111 up, ronse, excite, disturb,

81101, 11, m. (sino), situation, po· disquiet, molest; 1ο 110111, 11111·
111101, 1111 ; 1011, 110011. gete, tempt, provehe.

811111, a, nm, part. aad adj. (1110), 80111011110, 11111, 1. (1011101111),
11101111, placed, lying, set. oare, disqulel, anxiety, solici-
81101 ease, to be placed, rest tude.
with, depend upon. 8011101101, a, 11111, adj, uneary,

811101 8111, conj, 0111, or. 8110 anxious, disturbed, troubled, eo-
-1111, ον 1011- teu, whether licitene, disquieted.

-0r, whether —or whether. 80111111, adv. (10101), only, alone.

10011, 11, 1.(100111), epertner, as- 80111, a, 111, 91110101, adj,
sociate, ally, consederate. alone, only, single, eole,· eoli-

80011111, atis, 1. (101111), sellow- tary, lonely, desert, unfrequent-
ehip, association, union, society ; ed.

a 111501111111101,0011111111), 80111111, a, 11111, part. aad aelj.

,attolle ...... letoletolleslwtlez
ciete, pertner, eharer, an ally, agant.
confederata solvo, 111, 10111, 1011111111, 11,, to

8001111, 1, um, adj, sharing in, loose, loosen, 01111, 1011111, to
pertelring, associated, united. aet eall, put to 111 3 1ο pay ; to

80001111, 11, 1. (100011), 01111111- 001011, explain, solve3 to free,
nese, negligence, eloth, 11111111, release, ecquit; 1ο suffer, atone
indolence, inactivity. 101.

800011, dit, adj. (11-1-0011),0111- 8011111111, 1, 111., aleep, elumber.

 

