252 1111 111

0111111010,111111111111111. 11. (dis -l-jungo), to (11111110,
(dis 1- 1111110), 1010111 away, dis· disjoin, separate, divide.
, laiss, diseharge, let go, dispatoh3 nispar, Eris, adj. (dis -l- par), nn-
tolayaside,passover. equal, unlike, dissimilar, (111-
111ωό100, ere, movi, 11611111, tr. serent.
(1111110100), 10 move, stir3 Dispergo, dre, persi, pereum, tr.
10 10101010, divide, remove ς to (dis†spargo), 1ο 1001101, (111-
01101010. perse,dlffnse,disseminate,spread
Dirlmo, 1110, emi, emptum, tr. ebroad.
(disi-emo), to part, divido, 1111001110,110,111,1111111,11. (dis
separate3 to break off, interrupt, -1- partio), to distribute, divide.
stop, to baille, 1111111110. Dispdno, 110, posui, positum, tr.
Dirae, 1110, ui, 111111, tr. ((1111- (dis -lponol, to place here and
ruo), 10 pull down, demolish, de· there3 to distribute, dispose, ar-
stroy, overthrow. range, station.
Dis, dat. er abl. pc. of Deus. Dissensio, onis, f. (dissentio), a
Discedo, 110, cessi, 00111111, intr. disagreement, dissension, differ-
(dis-l-oedo), to part, divide, 0100, disputo, varianee.
open, separate3 10 depart, go, Dissentio, ire, 11, sum, intr. (dis

batalia one's 1011, 10 001110 off. -lsentiol, to be 01 a different 1

Aboraa'eelieeedereztolaydown opinion, dissent, disagre03 to
erras. (111101, bo different.

Discepto, are, avi, (111111, intr. Disserere, 10111, sertam, tr.
(disi-eapte), to eontend, dis· ond intr. (dis-l-sero), 10 (111-
pute, (1110111,(101)010,10111ο1;10 eourse, debete, discuss‚ reason,
judge,deolde,determine. argue, dispute3 to speak 01·

Discerne, 1110, 01011, oretum, 11. 1100101, 10 relate, (1001010.
((111-1-00110), to distinguish, Dissimilis, e, adj. (dis-l-similisl,
(1110011ς1ο10111110,(1111110,ρ111; dissimilar, 11111110, different.

10 (1010111110, judge. Dissimillter, adv. (dissimilis), in

Disciplina, ae, 1. (diseo), (11101- adifferent manner, differently.
pliae, instruction, learning, edu· Dissimulator, 6111, m. (dissim-
oation3 soienoe, art, skill; a ulo),adissemblor. ,
profession, nso, eustom, hab· Dissimile, irefflvifitum, tr. (dis
11. 11111110), 10 disse'mble, dis-

Disao, 1110, 11111101, -, tr., to learn, guise, seign, eounterfeit, eloak,
aequiro knowledge 01 ; to study, oonoeal.
know, understand. Dissolvo, 110,1011’1,1011110111, tr.

Discordia, 00, 1. (discors), dis· ((111-1-10110),10(11110110,11110,
eord, dissension, disagreement, loose, 100101,ι11100101,(111111110;
quorrel, strile, broil. to dissipate, 10 terminate, end,

Discordiosus, a, nm, adj. ((111- (1011101.
cordia), pronote (11100111, turbu· 1111111110, lire, axi, aetum, tr.
lant, quarrelsome. (1111111010), to draw or pull

Disorimen, 11111, 1. (disoerno),a esundor, separate, divide, to
division, separation; a distino- distraot, perplex.
tion, differeneo, interval. Distrlbllo, dre, ui, ntum, tr· (dis

Disjioio, 110, jeai. jeotum, tr. -l-tribno), to distribute, to di-
(dis -l-jaeio), to east asunder; vide.
1ο 1001101,(11111011001011111011, Ditlo, 111111, f. See Dieio.
10111,(11100111111111101113111. · Diu, adin, correp, diutius, ευρ,

1111111130, tre, Junxa, Junetum, diutissime (propala 01101. os

 

