0000110101 on 01111100. 207

Pege
Flagitiorum, 010, 0010010111 the 0111110 instead 01 the 0110110οΙ. 100
18, Manu, ventre, :ty yambliny, ty qluttoay. Bona patria (pro-
perty iuherited from 0 father) :lie pa'tre'mony. 19. Quiquezet
qui. Alienum 000, 0011111. another's money. 20. Redimet-et,
110 miylt purchaee (impunity 101). 21. 1111116110, oa trial. 22. hia·
0110 reserere sanguine, and* lingna 1ο perjurio. 24. 60000100,
001100101ιο 01911111. 115. Ptemari, the aeareetsre'ende. 26. Quod 01,
beet tf. 30. Aetate, by 1000011 of their aye. 81. Ut—flagrabat
00 0001011ἐο inclinatiore according to tie 090019011111011. 84. 01)·
noxios, 011190101160110060111. 85.Ε11010111010111,111009111 sub-
juuot. 01 result. A. 116. 1 264, 1, (a) [1101101111οο 261611 H. 661,
I. ; B. 1221, Α. 65, Ι. 0111010100, regarded. 38. 0010110111-
10101, thie 0011111110 certainly known 10 any one.

1-89. 10111 primum, aowin the firet ploce, 001 with referenoe 10 101
the youth 01 00111100, but 10 1110 narrative in 11006. M. 2. 610110,
0010 ⁰f 1010111000. Virgine nobile. Her 1111010 10 0011001111. 80001-
(lete Vestae, Fabia, 01010101 1110010011110, Terentia. She was
however eoquitted 01 the charge. The Vestel virgins were six in
number, eerving for 0 period 01 thirty years 3 their ohief duty wae
10 wetoh by 10100, night and day, 1110 everlaeting 110 11111011 1110106
upon the 0110101 the goddess. Diet. Autiqq. 8. Jue ineque:
haman 0111110100 lato. “Fae 1011 divina 001, jue lex 1111010011.υ
4. Poenoue, at 1001, finally, 10 properly notan adv. bnt an ablat.
01 time, with tempore omitted. t. Formam, ter teaoty. 1111111
emmennone-aegrine. 0110, ele. llubere illi, lit. to veil
11010011 for him(=to marry him), 110000 the 000 01 the dative.
’1. Δο1010, ablat. of deeoription 01 quality. 1110111101, 1110 believed.
Filio, i. e. the privignum before mentioned. 8. Fecisse, 00. 0001
.-. Catilinam. N 01100 the anacoluthon 10 neptus and (0010) 1001000,
the former 10001110010011, 11111011 however became 1001000 through
the 10100000 01 01011101. 10. lateatne, 10101111. 12. tlon-
seientia=eooeeieoee 12. 7001011011, (1010101011. 13. Rhea. 0101,
= 1011011. F 00111, 111000101οά, 6100110101(Μ.),91001111(Αο.). Modo,
1110110, at 0110 time-ot another time, 0010- now. 14. Prorsus, 111 a
0011110100. lt. Juventutem-taeinora. 1001131, Η. 3743
B. ’134; 11. 52, III. le. Illexerat, from illieio. l'l. lignatores,
persons who attested wille with their 00010. Ηο1100 with 101000 ·--
sorgere 01 wille and 011016000100010. 19. 11101010, ee. 10010010.
20. Minu! suppetebat, eoae not at 101111. 22. seilicet, evidently.
llantur, nom. pl. 23. Gratuite, wantooly. at. Quod aee, 010,

0011 henoe debtore might hope by 1110000 01 a revolution to eeoape
payment of their debte. 26.Su11eni=ofsetta. Many 1110000000

 

