oro on 239

cicatrix, 1018, 1.,88011, cicatrice. 01101101, ius, super, citimus
cicero, 01118, m., Marcus Tullius (018), 101101, hither, on this side.
cicero, the greatest 01 Romen cito, adv. (citus), soon, quiclrly,
0111018. speedily, shortly.
Cimbricus, o, 1111, adj, Cimbrico, 0111111111, pert. ond edj. (from
perteining 10 the cimbri. cieo, tc excite), excitsd3 swit't,
0111118, 88, m., Lucius Cornelius quick, rspid, et 1111 speed.
01111, en 88800111001Μ1111811 0181118, 0, edj. (civis), 01 or he-
the civil 1018, noted 101 his longing to e citizen, civil. 02·-
cruelty. oilla studio, civil contentione.
01101101, prop. with 1100010πά 0111118, ι1.81(11.,10111101.
odo, 8110111081. Civitas, etis, 1. (civis), 881110, e
circaeo. See 0110111100. city; the citizens of 1 stote οι·
circum, 1110111 prep. with 110 city 3 citizenship, the freedom
occ, eround, ebout, 1081. 01 the city.
circuitus, 1111111110101- 0181108, 18, 1., injnry, misfortunc,
01180, 01 circumeo. disaster, overthrow, (1010811118-
circumdo, 118, dedi, ditum, tr. comfiture,· slaughter, messeore,
(circum -1-(10), tc put, ploce or destruction.
set eround,tcsurround, encom· 018111, edu, rivetely, privily,
1181111081, environ. secretly, 8101111111). Alco, prop.
(111011111110,1101111101011- sciet zie accos. cr abl, without
tum, irreg. tr. end intr. (circum the knowledge 01.
-l-co), to go eround; to sur· Clamor, oris, 11. (018110), cloud
round,encompess. cry, shout, shouting, outcry;
0110111110, terre, 11111, letum, noisc, clamor, din.
irreg. tr. (circum -l-fero), 10 0111111110, 11118, i. (011118), 01011-
corry round. 1088, (118111011088, 81101101,
01101111110, lire, ffldi, 11181111, feme,renown,glory.
tr. (circum-l-sundo), to pour 0181118, 8, um, adj, 01011, bright,
eround, crowd emund, to sur· splendid3 loud, distinct5 meni-
round; encompuss. 1081, 01111011, renowned, 1111018,
circumcides cr circumsedeo, illustrious.
018, ddi, 8881111, tr. ond intr. 0188818, 18, 1., 111001, 10181801
(circumi-sedeo), to 811 11011113 division 01 the Romen people.
10 besiege, invest. 111 cl‹rscil›os,eccordingto classes.
circumspecto, 110, 81111111, tr. 011110, ire, si, eum, 11.,1ο shut,
8111111111οφ(0101111810010), 01080, confine, 1101080 3 10 sur·
1010011 101110181011, to look round, 0100111088, to finish.
upon 01 regerd with suspicion, clavis, 18, 1. (claudo), 1 key.
10 observo conticuely. 0181118118, entis, adj, mild, gentle,
circumspicio, 110, exi, ectum, 10101111,011011111101111.
tr. end intr. (0110111)- specio), clementie, 80, f. (clemens), mild-
to look round, 11110 110011, 10 ex· 1088, gentioness, clemency, mer-
011110 closely, wcigh coresnlly. cy, kindness.
circumvenio, ire, 0111011111, 11. cliens, entis, m., 0 client, cnc
¹ (circumi-venio), to surronnd, undertheprotection 01 opotr0n3
encomlross, invest3 to besct, op· o 10181101, dependent.
prese, euenere, to circumvent, 0118111011, 18, 1. (011018), 011011-
deceive, defraudbetroy. ship, the relation 01 011011 10
Cirta, 18, 1., 01111, e. city 01 Nu· patron, uellent, dependent.
nicia. 011, en abbreviation 01 Gnaeus

 

