260 HN

Hi)

Fanum, i, n. (1011), a temple, Ferenterii, 01001, m. pl. (1010)

selue, sauotuery, 0 consecrated
p eee.

light-armed troops, who fought
with missile weapons.

1101,1.000.,011110101, 1110 11111 Petinus, 11, 1101, adj. [lor-us), 01 01·
01 heaven, justioe, equity, right, belonging 10 111111 beasts, wild.
Jue sasque=humen end divine 10110110, -,-,11·., to strike,

1011.

emite, eut down, beat, better,

Faunis, 10, m., 0 bundles fagot. wound, knook; 10 11111, 0101.
In 110 111, 100001, the sesnes, 0 Ferme, odo. (1010),0101001,000111,

bundle earried by the liotore
before 1110 highest magistrates,

ebout3 101 the most part, gen-
erelly.

end eonsisting 0110110 end en 11110, ferre, 11111, letum, tr., 10

exe, as en emblem 01 their
power 10 seourge end beheed.
Fasces 001111101010 001110 upon
1110 100000, i. e. the 00000101
power.

101101, 011, tessus, dep, to oon-
1000, own, evow, aolrnowledge,
grant, 10 manifest, discover, in-
dieate.

Fstlgo, 010, 011, stum, 0., 10
1110, tetigus, weery; 10 impor-
tune, urge, solioit3 10 vex, 1101000,

hear, 00111, hring; 10 lead,
draw, drive3 10 0011010, suffer,
sustain; 10 extol, exo1t3 to say,
repert, 1011, represent, relate; to
00111 off, plunder; to produce,
bear, bring forth; to 00000, 00-
000100, 00011001, tend; to move,
impel, iuoite, inoline, diepose; to
ex ibit, show3 to gaio, 01101ος
10 propose, repert. Fertur, itis
said. Uti fors 111111, 00 0110000
hes brought about.

worry3 10 11001100, impeir. heroda, 110, 1. (ferox), leroeity,

Fatum, i, n. (1011), 0 propheoy, 1101000000, 0010100000.
010010,ρ1011101100;1010ᾱο0001. Feroolter, adv. (ferox), hemely,

Festos, 0110, m. (10100), 01010101, 00101011, 10100100011; 1000100111,
partisan, promotor. violently, impetuously.

Felix, 010, butfor more frequently, Ferox, dtis, adj. (1010), bold, in-
Fenees, 11110, 1. pl, the upper trepid, warlike; fieroe, savage,
pert 01 the throet, the pherynx, feroeious,violent,hsughty,heed-
throet, gullet, jews; 0 narrow strong.
passage, pass, defile. Ferrum, i, 0., 11001 0 sword.

10110110,1011,10111010,1’1111.,10 Fertilis, 0, adj. (1010), 1011110,
10101, 00001000000, 1101110011. 11011101, 100ᾱο011101 abundant,

Feror, 0110, m. (10100), 10101, rioh,eopious.
good will, kinduess, populerity. Ferus, 0, um, adj, wild, savege,

Februarius, 0, um, adj. (febru- 110100, rude, unoiviliaed, oruel,
011), 01 February; February. berharous.

Felioiter, ado. (10111), happily, Fessus, 0, um, adj. (10110001),
000000010111, 10110001011, pros· weeried‚ tired, latigned, weary,
perouely. exheusted, worn out.

Felix, 1010, adj. (100, 01001), hep· Festino, 110, dvi, 1111101, tr. and
111,1011001110,1001111011011000, intr. (10011000), to make haste,
0000000101, prosperous3 11011101, hasten, prees forward; to 00001-
1011110. 01010, 110 111111 speed, make haste

teneretur, 6110, 10. (1000101), e 10 aeoomplieh, exeoute speedily.
money-lender, usurer. Festus, 0, 1110, adj, festive, fes·

Fora, 110, 1. (10100),0111111 beart. 11101. Dies festos, a hohday,
Fere, ade, 0101001, nearly, ehout3 10011101.

generally, 101 the most pert. 1101000111, arly'. (lingo), leigned,

 

