302 111 reo ¹

Quamprimum, as soon as poesi· aaoount of, by reason 11, 111111-
blo. Cam (quani) primurm or obi eideration of, in placo of, in·
primum, when first, assoon as. 11111 of ς 11, 11 if; in bebalf of,

Primus, a, 11111, adj. (super. os in favor of; in oom arison with.
prior), first, the first, the fore· Pro or Proh! i'arer„ (1) 1 1111111111
most. In primia (zimprsmb), ProbItas, 1111, f. (probus), prob-
above all, espeoially, 11111111- ity, goodnees, worth, upright·
larly; also, lit, among tbe first. ness, boneety.

Prinoops, ipis, 11111111111111· Probo, 111, ivi, atum, rr. (pro-
pio), first, the first, in frout, in bus), to try, 1111, 111111111; to
advanos, foremost3 most emi· approve, express approbation;
1111, most noble. Ae a 1111, a to make aoeeptable, recommend3
ohief, head, leader, author, 11- to show, prove, demonstrate.
rector, promotor, adviser, priu- Probrum, 1, 1., 1 shameful, 111-
oipal. Princeps 1111111, thefirst graaefui 111, unohastity, lewd-
of tho senate (oa 111 ceruor's fiat). nese, adultery; 1111111, 1111111111,
111111111111111, m.pl., the 111111 dishonor, diegraoe, infamy.
line of 11111111,1)11111111111111- Probus, a, nm, ariy'„ good, up.
1111111 the triarii. right, worthy, virtuone, 1111111,

Principium, 1, 1. (princeps), a be· modost, honorable, excellent.
ginning,oommenoement. Prin· Procax, 1111, eoly'. (prooo), bold,
oipia, orum, 1., first prinoi— sbameless‚ impudent, 1111111111,
ples, eloments; aleo, the fore· 11111111, port, wauton.
most ranke, the 11111 lino 11111- ProoddO, dre, 11111, 11111111μῆ11.
diere, the front, the van. (pro †oedo), to proceed, go for-

Prior, 111, qen. 6111, (atquem pri- ward, advenae, to pnes, elapse;
111111), former, previous, prior, tohappen, turn out, result, suo-
first3 superior. oeed‚ prosper3 1ο 11111111, be

Pristinus, a, um, adj, pristina, eervioeable to.
former, early, primitive. hotonsul, is, m. (pro -1- consul),

Prius, odo. (prior), before, sooner, a proconsul, one who at the olose
before that, rather, 11111, pre· of bis oonsulsbip iu Rome be-
viously¹ oame governor of a province,

Priusquam, or, more correotly, or military commender under a
Prius quam, ada, before, before governor.
that, sooner than, rather than. Proorss, ada, far, far off, aloof, at

Privatim, odo. (privatus), pri· adistanee ; from afar.
vately, in private, in a private Procuratio. 11111, 1. (procuro), a
oapaoity, as an individual. oharge, superintendenee, admin-

ι1111111111, u, 11111, adj. (privo), pri· 111111111, management, 1111.
1111, 1111111111,ρ1111111111,1111 Prodigium, i, 1., a prodigy, por-
own. Aaowoomprivateper- teut,omen,tokeu.
son, one who is not in any publio Procride, 11111, 1. (prodo), a dis-
offiee. oovery, betrayal, treason, 1111111-

Privignus, 1, m.,astep-son. - ery.

Privo, are, 111, atum, rr. (privas), Prode, 111, didi, 1111111, tr. (pro
11 deprive, 11111111, to free, re· -1-11),11 give or bring forth ; to
leaee, delivor. publish, proelaim, make known,

Pro, prop. with 1111 ablat, before, repert, to disefose, discover, be-
in 11111 11, 11 presenoe of, in, on; tray: 11 surrender, abendon, de-
aoeording 1ο, 11 proportion to, sert. Prodere fidem, to betray
oonsidering, befitting; for, on oonfidenoe, break one's word.

 

