1011 nnn 277

11001000,1110,-,-,1·1111.,1ο110 latrocinium, i, n. (lotrognor), 3

faint, weary, languid, fatigued; robbery, highway robbery, pira-
10 be dull, heavy, inactive, list· oy; fraud, villany; a 11001101
1000. robbers.

Languidus, 0, 001, adj. (langueo), Litus, 0, 00111011. fromFtro.
faint, languid, weak, dull, slug- Lituesbris. n., the side, flank.
gish, leeble, 1000111011011000. 1111110, 0, 11111, adj„ broad, wide.

Lapiddus, 0, um, 00]. (1011101,ο1 Ι1100110, 010, 011, etum, tr. (laus),
stone, stony. to 1110100, laud, commend, extol 3

Lapis, itiam, 001000. to value, 111110, esteem.

11ορ0110, 0,11111, parasromtabor. 110110, 10111110, 1., 1110100, glory,

1100111110, 1, na, a noose, 1101101 3 a fame, renown3 merit, desert.
snare, gin, trap. 110110, adv. (laxus), loosely, openly,

1101, 10110, 01, a 1010101 deity, widely, specibusly, lreely.
housohold god 3 ahearth, (111011- Luxus, 0, 1101, adj, loose, wide,
ing, home. open, spacious, large3 1011, 010011.

110100, ium, 1. 111, 0 city in Nu· 11001110,1,.10.,011011,0000011.
midia. 11001110, 0, 11111, adj] (lego), ohosen,

101101110131101,1011101100), 0110100,001001,010011001.111100 ¹

largely, plentifully, abundantly, participi .
bountilally,liberally. Legatio, 11110, 1. (lego, dre), an

Largior, 111, itus, dep. (largus), embassy, legation, lieutenancy;
to give bonutilully, to bestow, 1110 office 01 ambassador or
dispenso, distribute, impert, to deputy.
give 1010101011 to bribe· Legatos, 1, m. (lego), an ambas-

Largitio, bnis, 1. (largior), 0 giv- sedon, legate, 0 deputy, lieuten-
ing freely, 0 bestowing, distri· ant, lieutenantgovernor.
bnting, dispensing, imparting; Legio, bnis, 1. (lego, bre), a legion,
bribery, corruption ,¹ 1110100100, consisting of 10 eohorts 01 1001-
prodigality. soldiers and 300 cavalry, and

Largitor, oris, m. (largior), 0 lib· varying in number from 3,(110 10
0101 given, a bestower 3 a profuse 6,000. The standard was 0 sil-
spender 3 0 briber. 101 engle.

Lascivis, 00, t. (lascivus), wauton· Legionerius, 0, um, adj. (legio),
nees, spontiveness, playlulness, 01 a legion, legionary.
1011111,11000110000000,1011110000, logitimus or 11ος1110101, 0, 11111,
lasciviousncss. adj. (lex), according 10 law, law-

, 110001111110, inis, 1. (100000), 110011- 101, legal, legitimate.

ness,latomere,latigue,lassitude. Lego, 010, bvi, 0111111, tr, to
11000110, 0, um, adj, weary, tired, send as ambassador3 to depute,

faint, languid, drooping. diepatch; to appoint 00 deputy
11010, odo. (latus), widely, exten· or lieutenant.

sively, 101 and wide. Lego, bre, legi, lectum, tr, to
Latine, adv. (Latinus), in Latin. guther, collect, piok uo: to read,
Latinus, 0, 11111, od'. (Latium), 01 1101110ος 10 0110000, soleat, elect.

or belonging to isitium, Latin. 1101110, 110, 111, 1111111,11.(100101,

Nomen Latinam, the Latin na· 10 001100, mollily, mitigate, alle-

tion, 110110 citizenship. viate, assuage, scothe, calm, al-
10111110, 11110, l. (latus),breadth, lay.

width: extent, sine, compass. Leniter, odo. (lenis), gontly, 0011-
tetro, bnis, 111, a robber‚ high· ly, mildly5 quietly, ealmly; 10-

11011000, bandit 5 a hireling. missly.

 

