280 nso uss

1 0111, u, 11111, adj. (magnus ons, injurions, destruetis-05 nn-
l'ooio), mngnilioent, sumptu· luolry, unfavornble.
ons, splendid, noble, bosstlul, Mamilius, i, m., Cuius Mamilius

glorymg. Limetanus.

Magnitudo, 11111, f. (mugnus), 1101111Ιί110, u, 11111, adj„ Mamilium.
greolnoss, sine, bulk,mngnitudo, Mamilio lex, introduced by G.
number, quontity3 rnnk, dig- Mamilius Limetanus.
nity. lonastibol. Seeldestsnibnl.

liugnam, ndo. (magnus), very, 1101101010, 1, m., Manilius blanoi-
greatly, extensivoly. nus, o tribune ol tho plebs.

Magnus, t, 11111, adj, comp. major, Hunoipium, i, n. (manceps), the
suuper. maximus, great, lorge, formul purolrsse of a thing, s
poweriul, migbly, oxoollont. possession, proporty5 o slavo.

Iniustas, dtis, f. (majus), greot- liuditum, i, n. (mundo), s oom-
noss,grnndenr,dignity,mejesty. mission, order, oberge, oom-

Iejor. Soellognus. mondmossoge.

lsoJores, nm, m. pl. (meJ'or), 1101110, bre, ovi, utum, tr, to
l'orel'olhers, onoestors. oommit to ono's oberge, oommis-

1010, adv, comp. pejus, super. sion,enjoin,order,oommond; lo
pessime (molus), bedly, ill, oommend,oonsign,intrust.

wrongly, omiss, disostrously, 110ιὸ011011,011111,1“01ν.,1010- i

unsnooesslnlly. mein, stay, stop, ubido, tarny,
Ialedloo, 110, dixi, diotum, tr. tolssl,ond11re,oontinue.
(mole -Ι- dico), to spoolr ill ol, Manifestus, 0, 11111, adj„ manifest,
roll ol, onrp ot, rovile, sbuse, olonr, evidenl, plain, oppurent5
asperso, slsndor. olenrly oonvioted.
llolodiotnm i, n. (maledieo), llonllius, i, m. Soellenolnns.
abusivo longnoge, invective, 1100101101,1,111.(11100110-Ι-[>100),
elendor; on improootion, onrse. a handful. o bundle: u oerlnin
110101001οω, 1, 11. (molofooio), an number of soldiers belonging to
evil deod, injnry, orimo. the some standard, 0 oompsny,
idolefioium, i, n. (0101011000),οη maniplo.
evil deod, offonoo, orime; mis· 110οΗ111110,0,11111,011]’.(Μο11Ιί110),
ohiof,hurt,horm, injury. of or belonging to Manlius,
leronem, a, um, adj. (muleie- Manlinn.
oio),evil-doing,hurtlul,noxions, 1101111110, 1, m., Ceius Manlius,
misohievons; wioked, oriminnl. oonledornte with Catilina.
ldelovolontio, 00, f. (malevolensl, 1101111111, 1, m. See Torquatus.
ill-will, malevolenoe, hetred, on· Manlius, i, m., Aulus Manlius, 0
vy, molino. lioulenont under Marius.
Malitia, ae, f. (molus), ill-will, 1101111111, 1, m.. Gnaeus Manlium
s ito, malloo, villony. Romen general defeated by the
bloio, molle, malni, -, irrey. Gauls.
tr. (magis-tvolo), to bo more Mansuotfido,inis,l.(mnnsuotnsl,
willing, ohoose rotbor, profer, gentlenoss, mildness,olemeuoy,·
desire moro. tomenoss.
llslnm, i, n. (molus), un evil, 11011110,11ι,1’.,01101111; ort,lnbor,
misohisl, mislortune, oolnmily,· skill; n body ol rnen, n loroe,
burt, injnry, punishment. bend. 1101111, by hond3 by foros,
1101110, s, um, adj, comp. pejor, foroibly, violonlly. limo
ωρον.0000110110,001,0111,01011- remotus, prompt in aetion.
od, oorrupt, vioious 3 misohiev· 10 mosomensibus) esse, to be in

 

