0011 0011 243

’ ry together3 10 0011001, gather, 101 000001 ον resuge5 tc have rc-
procure. 000100 to.
confertim, adv. (confertus), close· Gonglbbo, 110, 111, 11001, 11. (000
ly, compactly, in close array, in Ι1310110110 form 1010 0 round
a compact body. body, conglobate3 tc collect, 00-
000101100, a, um, part. and adj. semble, crowd together, guther
(confercio), crammed, crowded, together.
close, thick, ccmpact, denec, in 0000111101,1,3100001, dep. (con
01000 array. †gradicr), to come together,
0001000110, 0, 001, part. from 000· meet, enccunter; to engage, con-
01001. tend, fight3 to 000001, 0111000,
00011010, bre, 101, 001001,11. (con converte with.
-†- secio), tc make, effect, cause, 000310000010, m. (congredior),
exacuto, perform, prepare 3 to a coming together, 100011οςςο
end, finish, accomplish, com· ccnflict, enccuuter, contest, en-
plete; tc weaken, enfccble, wear gagement, battle.
cut, consume, destroy, cverpow- Gcnjicic, 110, jeci, J'ectum, tr.
01ς to waste, wear away. (con-l· jacio), to thrcw together,
00111110, bra, 110110 01110, half dep. tc throw, 0001, hurl, thruct, dis-
(con -l- fido), to confide in, trust charge, impel.
tc, rely upon, depend upon, to Ocny'unctuc, 0, um, part. and adj.
trust, 1001 confident. (conjungo), connected, united,
00011010, 0, adj. (con 11010), ad· attached, allied.
joining, bordcring upon, contig- conjungo, 110, junxi, junctum,
ucus, near. tr. (000 -l-juugo), to join togeth-
confirmo, 110, cvl, 11010, tr. (con 01, 00110, 0000001, associate, ally,
-l-'firm0), to confirm, strengthen, form.
encourage, cmbclden, animate, conjuratio, 1010, 1. (conjuro), a
tc establich, render efficient 3 tc ewen-ring together3 a confedera-
ratiiy3 tc prove, show 5 to affirm, cy bound by cath, a conspiracy,
000001, 000010, declaro, tc reas· plot.
sure. conjuratus, a,um, part. (conjuro),
00001101, eri, 00000, dep. (con ‹l- combined, leagued together. Ac
101001), 10 0001000, ackncwlcdgc, a 0000, conjurati, 011101, m.,
0wn, 01011. conspiratorn.
confligo, 110, xi, ctum, tr. and conjuro, are, 011, atum, intr.
intr. (000 «1- fligo), tc atrike, beat (con -l- juro), tc cwear together ς
cr dcch together ; 1ο 0111110 toccmbinc, leaguc together; tc
against, tc light, contend, en· cons ire.
3110θὶ10 00110101· connubium, 1, 0. (con-l-nubcl,
00010110, 111,111101,11.(000-1- marriage, wedlock; intermar-
flc), tomahe up‚ccmpound; tc riagc.
raiae, excite, create, cause, occa· 00001, 111, 1100, dep, tc attempt,
1100,1 to contract. endeavor, 011110, try, undertaka.
000110, 01011, —, intr. (con -Ι- 000011110, 110, quisivi, quintum,
fluct, to run or tlcw together ; tc tr. (con †quaercl,toseek,search
flcck cr crowd together. scr, tc acquire, get together, ob·
(tonitdic, 110, (cdi, 1000001, 11. tain, prccure, collect.
(con -Ι- lodic), to dig 3 tc pierce, 00000100111, ac, 1. (conscio), joint
stab, wonnd, thrnst through. knowledge3 conscicucness, ccu-
000111ςί0, 110, 103110311010, intr. seleuce, ccnccicucnccs 01 guilt,
(con -l- fugio), tc flea tc, fly tc guilty conscience.

 

